<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jeanmaccury.mobagile.Activities.ProjectActivity">

    <include layout="@layout/toolbar">

    </include>

    <RelativeLayout
        android:id="@+id/project_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        >

        <TextView
            android:id="@+id/p_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:lines="2"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="28sp"
            android:paddingTop="20dp"
            android:paddingBottom="5dp"/>

        <View
            android:id="@+id/p_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:paddingTop="50dp"
            android:background="@color/colorPrimaryDark"
            android:layout_below="@id/p_title">

        </View>

        <TextView
            android:id="@+id/p_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:paddingTop="40dp"
            android:paddingBottom="5dp"
            android:layout_marginStart="8dp"
            android:layout_below="@id/p_line"
            android:textColor="@color/colorPrimaryDark"
            />

        <TextView
            android:id="@+id/p_description_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:layout_alignLeft="@id/p_description"
            android:layout_below="@id/p_description"
            android:paddingBottom="20dp"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/p_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:layout_alignLeft="@id/p_description"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_below="@id/p_description_text"/>

        <LinearLayout
            android:id="@+id/linear_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/p_progress"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:layout_alignLeft="@id/p_description">

            <ProgressBar
                android:id="@+id/determinate_bar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:paddingTop="10dp"/>

            <TextView
                android:id="@+id/p_progress_perc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/colorPrimaryDark"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/p_description"
            android:layout_above="@id/lin_dates"
            android:paddingBottom="50dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/view_members"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_group_black_24dp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="20sp"
                android:clickable="true"/>

            <TextView
                android:id="@+id/view_issues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_event_note_black_24dp"
                android:paddingTop="25dp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="20sp"
                android:clickable="true"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_dates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:paddingBottom="5dp"
            android:layout_alignLeft="@id/p_description">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/created_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/created_on_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="@color/colorPrimaryDark"/>

                <TextView
                    android:id="@+id/created_on_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="@color/colorPrimaryDark"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="50dp">

                <TextView
                    android:id="@+id/updated_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimaryDark"/>

                <TextView
                    android:id="@+id/updated_on_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="@color/colorPrimaryDark"/>

                <TextView
                    android:id="@+id/updated_on_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="@color/colorPrimaryDark"/>

                </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
